<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer</title>

<style>
* {
			margin: 0;
			padding:0;
			box-sizing:border-box;
}
html,body{
			line-height:1.4;
			font-weight:300;
			font-family:"roboto",san sarif;
}
		
.photo {
		background-image:url(typ.jpg);
		min-height:100vh;
		position:relative;
		background-position:center;		
		background-size:cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
}
.prtext {
		max-width:900px;
		padding-top:100px;
		padding-left:12px;
		margin:0 auto;
		font-size:25px;
		color:black;
		}
.fint{
	    font-size:60px;
		font-weight:300;
}
.text {
		padding:50px 80px;
		text-align:center;
		background:black;
		color:white;
		font-size:25px;
		letter-spacing:1.4px;
}	
.work {
		display:grid;
		grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
		gap:20px;
		
		
		
}
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
	border-radius:10px;
  margin: 20px;
	padding:10px;
  font-size: 30px;
  text-align: center;
  overflow:hidden;
  object-fit:cover;
		
}
 .image_container img {
    width: 100%;
    height: 100%;
}
.card p{
		font-size:20px;
		
}
.about {
		display:grid;
		grid-template-columns:auto auto;
		
		
}
.contact h2{
			font-size:50px;
			font-weight:400;
			margin-top:30px;
			margin-bottom:10px;
			margin-left:40px;
}
.contact{
		background:OliveDrab;
		color:white;
		
		}
.aboutme h2{
			font-size:50px;
			font-weight:400;
			margin-top:30px;
			margin-bottom:10px;
			margin-left:40px;

}
.aboutme{
			background:Maroon;
			color:white;
			
}
.contact p,.aboutme p{
			
			padding-left:40px;
			padding-right:40px;
			text-align:center;
			margin-bottom:30px;
}
.project {
			background:black;
			color:white;
			text-align:center;
			padding:50px 80px;
			letter-spacing:1.4px;
}

</style>
<body>
<section class="photo">
<div class="prtext">
<h2><span class="fint">Hii,</span> I Am Nihal Sagar</h2>
<h1 class="fint">Full Stack Developer</h1>
</div>
</section>
<section class="text">
<div class="txt">
<h1>WORK I CAN DO FOR <span class="fint">YOU</span></h1>
</div>
</section>
<section class="work">
<div class="card">
<div class="image_container">
<img src="./coder.jpg" alt="developer">
</div>
<div class="card_container">
<h3>App Development</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
</div>
</div>
<div class="card">
<div class="image_container">
<img src="./ww.jpg" alt="developer">
</div>
<div class="card_container">
<h3>Web Development</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
</div>
</div>
<div class="card">
<div class="image_container">
<img src="./coder.jpg" alt="developer">
</div>
<div class="card_container">
<h3>UI/UX DESIGN </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
</div>
</div>
</section>
<section class="about">
<div class="contact">
<h2>Contact Me</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="aboutme">
<h2>About Me</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
</section>
<section class="last">
<div class="project">
<h2>PROJECT BY DO SOME CODING </h2>
</div>
</section>
</body>
</head>
</html>
